


# WOMA BIOLOGY

The sources are in the "STEMS" folder.

"BIOS/LEGEND.HTML" essentially decodes the names of the folders
in the "STEMS" folder.

"BIOS.HTML" has more info.

Documentation is intended to be started like this:
```
python3 -m http.server 20000
```
