


LOCATIONS:
	# PATHS
	
	CWD:
		import pathlib
		pathlib.Path ().resolve ()
		
	HERE:
		from pathlib import Path
		HERE = Path (__file__).parent.absolute ()
		
		from os.path import normpath, join 
		normpath (join (HERE, PATH)
	
	???
		LOCATION = pathlib.Path ().absolute ();